<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
	<title>Juri's Doable List</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="style.css">
  </head>

  <body>


    <p href="https://websitesite.xyz/doablelist"><b>Doable List - Online archive</b></p>
      <p>Juri's Doable List
      <br>updated 2023.11.24 10:19
      </p>
      <p titlt="print screen" alt="print screen" onclick="window.print();"target="_blank"style="cursor:pointer;"><u>Print your list</u></p>
      
      
    <ul>
      <li>□ start making baby steps</li>
      <li>□ have good breakfast</li>
      <li>□ hug a friend</li>
      <li>□ try as many softdrinks as you can, avoid those that won't be tasty for sure</li>
      <li>□ go for a hike and say hello to an animal living in the mountains</li>
      <li>□ go to bed early once, repeat if it feels good</li>
      <li>□ listen to your favorite musics and do nothing else</li>
      <li>□ sit on a bench for a whole day and observe your surroundings</li>
      <li>□ call your grandma</li>
    </ul>

  </body>
</html>